{
  "name": "Throttle Notifications",
  "version": "1.0",
  "description": "Extension that mutes a page over a preset period, and then generates a single notification. Intended for noisy notification heavy pages like a group chat on Facebook messenger.",
  "author": "James Lam",
  "permissions": ["storage", "declarativeContent"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_icon": "hello_extensions.png",
    "default_title": "Throttle notifications on this page"
  },
  "manifest_version": 2
}
